NEXT_PUBLIC_APP_URL="cinegeek-beta-git-main-thefakedwcs-projects.vercel.app"
NEXT_PUBLIC_TMDB_TOKEN="your-tmdb-api-key-here"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="your-google-analytics-id-here"
NEXT_PUBLIC_SITE_NAME="CineGeek"
NEXT_PUBLIC_TWITTER="https://twitter.com/"
NEXT_PUBLIC_FACEBOOK="https://facebook.com/"
NEXT_PUBLIC_INSTAGRAM="https://instagram.com/"
NEXT_PUBLIC_YOUTUBE="https://youtube.com/"
